{
  "name": "idms",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineet Parekh <pvineet44@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "^3.6.2",
    "truffle": "^4.0.6",
    "web3": "^0.20.0"
  }
}
